{
    "dataPath": "D:\\project\\edData", 
    "jaqs_user": "18259109001", 
    "jaqs_token": "eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVfdGltZSI6IjE1NDI4MDUzMzI1NjgiLCJpc3MiOiJhdXRoMCIsImlkIjoiMTgyNTkxMDkwMDEifQ.I3bOxM9dPU1Zfi81vOp__BdsrpI0rsc16d4B4zAW9uE", 
    "jq_user": "18259109001", 
    "jq_token": "gotowebsite",
    "jaqs_address": "tcp://data.quantos.org:8910"
}