{
    "general_contracts": ["10001596", "10001727"],
    "contract_close": {
        "10001619": 0.1155,
        "10001720": 0.0008,
        "10001664": 0.2252,
        "10001705": 0.3251,
        "10001596": 0.0497,
        "10001727": 0.0580
    },

    "zx_gwyh": {
        "name": "中信证券-产品一号",
        "contracts": [],
        "commission": 2
    },
    "zxjt_zmv": {
        "name": "中信建投-张女士",
        "contracts": ["10001596", "10001727"],
        "commission": 1.8
    },
    "dbzq_cs": {
        "name": "测试账户",
        "commission": 2.5
    }
}